<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(140,230)" to="(550,230)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(550,70)" to="(550,230)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="4" loc="(450,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop"/>
  </circuit>
</project>
