<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(150,50)" to="(150,260)"/>
    <wire from="(30,220)" to="(270,220)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(30,220)" to="(30,270)"/>
    <wire from="(90,30)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(30,30)" to="(30,220)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,410)" name="Multiplexer"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selecteur"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decodeur">
    <a name="circuit" val="Decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(180,570)" to="(360,570)"/>
    <wire from="(180,570)" to="(180,660)"/>
    <wire from="(260,120)" to="(260,410)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(190,770)" to="(190,810)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(130,770)" to="(190,770)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(180,70)" to="(180,210)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(200,120)" to="(200,330)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(140,610)" to="(360,610)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(140,250)" to="(140,430)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(240,470)" to="(240,660)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(240,800)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Additionneur 1 bit">
    <a name="circuit" val="Additionneur 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(70,160)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(30,210)" to="(200,210)"/>
    <wire from="(110,30)" to="(110,180)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(30,30)" to="(30,120)"/>
    <wire from="(30,120)" to="(30,210)"/>
    <wire from="(30,210)" to="(30,300)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(30,120)" to="(190,120)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Additionneur 4 bits">
    <a name="circuit" val="Additionneur 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,210)" name="Additionneur 1 bit"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,210)" name="Additionneur 1 bit"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,210)" name="Additionneur 1 bit"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,210)" name="Additionneur 1 bit"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
