<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Chenillard5leds">
    <a name="circuit" val="Chenillard5leds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(140,230)" to="(550,230)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="5" loc="(230,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registre1">
    <a name="circuit" val="Registre1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M82,70 Q153,-56 229,71" fill="none" stroke="#000000"/>
      <path d="M232,71 Q295,-56 371,68" fill="none" stroke="#000000"/>
      <path d="M79,69 Q154,263 230,72" fill="none" stroke="#000000"/>
      <path d="M231,70 Q307,248 372,68" fill="none" stroke="#000000"/>
      <polyline fill="none" points="163,162 168,372" stroke="#000000"/>
      <polyline fill="none" points="314,155 319,372" stroke="#000000"/>
      <path d="M130,372 Q249,662 369,371" fill="none" stroke="#000000"/>
      <polyline fill="none" points="128,368 369,369" stroke="#000000"/>
      <polyline fill="none" points="244,515 241,432" stroke="#000000"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(150,120)" to="(150,320)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Compteur1">
    <a name="circuit" val="Compteur1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
